<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Főoldal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-image: url(hatter3.jpeg);
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(10px);
        }
        .szovegdoboz {
            background-color: black; 
            padding: 20px; 
            border-radius: 10px; 
            border: 2px solid white; 
            text-align: center; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); 
        }
        h1 {
            margin-bottom: 20px; 
            color: white; 
        }
        .btn {
            margin: 5px; 
            color: white; 
            border-color: white; 
        }
        .btn:hover {
            background-color: white;
            color: black; 
        }
    </style>
</head>
<body>
    <div class="szovegdoboz">
        <h1>Bányász Balázs</h1>
        <a href="keplink.html" class="btn btn-outline-primary">Ősz feladat</a>
        <a href="https://banyaszbalazs.github.io/orarend/" class="btn btn-outline-primary">Órarend</a>
        <a href="listak" class="btn btn-outline-primary">Listák</a>
        <a href="rolam.html" class="btn btn-outline-primary">Rólam</a> 
    </div>
</body>
</html>
