<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rólam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-image: url(hatter3.jpeg);
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(10px);
        }
        .szovegdoboz {
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            border: 2px solid white;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            width: 80%;
            color: white;
        }
        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="szovegdoboz">
        <h1>Bemutatkozó</h1>
        <p>
            <!-- BEMUTATKOZÁS SZÖVEG -->
            Bányász Balázs vagyok, 14 éves, Alsózsolcán élek, és oda is jártam iskolába. 
            Kiskorom óta érdekel az informatika világa.
            Jelenleg a Miskolci SZC Kandó Kálmán Informatikai Technikum tanulója vagyok.
            Szabadidőmben szeretek focizni, barátaimmal lenni, és filmet nézni.
            
        </p>
        <div class="mt-3">
            <a href="index.html" class="btn btn-outline-primary">Vissza a főoldalra</a>
        </div>
    </div>
</body>
</html>
